<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Documentación MiFactura</title>
</head>
<body>

MiFactura requiere:

<ul>
    <li>Servidor Apache o equivalente</li>
    <li>Servidor MySQL o MariaDB</li>
    <li>PHP 7.2 o superior</li>
    <li>Composer</li>
    <li>NPM</li>
</ul>

Tienes más información en:

<ul>
    <li><a href="docs/dev/book/index.html">Documentación para desarrolladores</a></li>
    <li><a href="docs/user/book/index.html">Documentación para usuarios</a></li>
</ul>

</body>
</html>