<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {if="$fsc->empresa->nombrecorto"}{$fsc->empresa->nombrecorto}{else}{$fsc->empresa->nombre}{/if}</title>
   <meta name="description" content="#{$fsc->reseller_data->name} es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta name="generator" content="#{$fsc->reseller_data->name}" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="mobile-web-app-capable" content="yes">
   {if="file_exists('images/favicon.ico')"}
      <link rel="shortcut icon" href="{#FS_PATH#}images/favicon.ico?idcache={$fsc->id_cache}" />
   {else}
      <link rel="shortcut icon" href="{#FS_PATH#}view/img/favicon.ico?idcache={$fsc->id_cache}" />
   {/if}
   <link rel="stylesheet" href="{#FS_PATH#}vendor/components/bootstrap/css/bootstrap.min.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}{$fsc->user->css}?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}vendor/components/font-awesome/css/font-awesome.min.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}view/css/datepicker.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}view/css/sidebar.css?idcache={$fsc->id_cache}" />
   <link rel="stylesheet" href="{#FS_PATH#}vendor/select2/select2/dist/css/select2.min.css?idcache={$fsc->id_cache}"/>
   <link rel="stylesheet" href="{#FS_PATH#}view/css/select2-bootstrap.css?idcache={$fsc->id_cache}"/>
   <link rel="stylesheet" href="{#FS_PATH#}view/css/custom.css?idcache={$fsc->id_cache}" />

   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/components/bootstrap/js/bootstrap.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/bootstrap-datepicker.js?idcache={$fsc->id_cache}" charset="UTF-8"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.autocomplete.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}view/js/jquery-ui.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}node_modules/bootbox/dist/bootbox.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{$fsc->get_js_location('base.js')}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/select2/select2/dist/js/select2.full.min.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}vendor/select2/select2/dist/js/i18n/es.js?idcache={$fsc->id_cache}"></script>
   <script type="text/javascript" src="{#FS_PATH#}node_modules/lazysizes/lazysizes.min.js?idcache={$fsc->id_cache}" async=""></script>
   <script type="text/javascript" src="{$fsc->get_js_location('sidebar.js')}"></script>
   <script type="text/javascript">
      bootbox.setLocale("es");

      /**
       * Called to resize a given iframe.
       *
       * @param frame The iframe to resize.
       */
      function resize( frame ) {
         var b = frame.contentWindow.document.body || frame.contentDocument.body,
                 cHeight = $(b).height(),
                 minHeight = 1000;

         if( frame.oHeight !== cHeight ) {
            $(frame).height( 0 );
            frame.style.height = 0;

            $(frame).height( Math.max(cHeight, minHeight) );
            frame.style.height = Math.max(cHeight, minHeight) + "px";
            frame.oHeight = Math.max(cHeight, minHeight);
         }

         // Call again to check whether the content height has changed.
         setTimeout( function() { resize( frame ); }, 500 );
      }

      /**
       * Resizes all the iframe objects on the current page. This is called when
       * the page is loaded. For some reason using jQuery to trigger on loading
       * the iframe does not work in Firefox 26.
       */
      window.onload = function() {
         var frame,
                 frames = document.getElementsByTagName( 'iframe' ),
                 i = frames.length - 1;

         while( i >= 0 ) {
            frame = frames[i];
            frame.onload = resize( frame );

            i -= 1;
         }
      };

      function show_precio(precio, coddivisa)
      {
         coddivisa || ( coddivisa = '{$fsc->empresa->coddivisa}' );

         if(coddivisa == '{$fsc->empresa->coddivisa}')
         {
            {if="FS_POS_DIVISA=='right'"}
            return number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}')+' {$fsc->simbolo_divisa()}';
            {else}
            return '{$fsc->simbolo_divisa()}'+number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
            {/if}
         }
         else
         {
            return number_format(precio, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
         }
      }
      function show_numero(numero)
      {
         return number_format(numero, {#FS_NF0#}, '{#FS_NF1#}', '{#FS_NF2#}');
      }
      function get_codimpuesto_exento()
      {
         return '{$fsc->empresa->codimpuesto_sinimpuestos}';
      }

      function get_impuesto_txt()
      {
         return '{#FS_IVA#}';
      }

      {if="$fsc->show_background"}
      function ChangeIt() {
         {if="file_exists(FS_MYDOCS.'images/dasboardbg.jpg')"}
         {function="rename(FS_MYDOCS.'images/dasboardbg.jpg', FS_MYDOCS.'images/dashboardbg.jpg');"}
         {/if}

         {if="file_exists(FS_MYDOCS.'images/dashboardbg.jpg')"}
         document.body.background = 'images/dashboardbg.jpg';
         {else}
         document.body.background = 'view/img/dashboardbg.jpg';
         {/if}

         x=$(window).width();
         y=$(window).height();
         if (x/y>1.6) {
            y=x*640/1024;
         } else {
            x=y*1024/640;
         }
         s=x+"px "+y+"px";
         document.body.style.backgroundSize = s;// Background repeat
      }
      {/if}

      $(document).ready(function () {
         {if="$fsc->show_background"}
         $( window ).resize(function() {
            ChangeIt();
         });
         ChangeIt();
         {/if}

         // Activamos el select2 para todos los selects
         $('select.form-control').select2({
            placeholder: {
               id: '-1',
               text: 'Selecciona una opción'
            },
            language: 'es',
            theme: "bootstrap",
            allowClear: true,
            containerCssClass: ':all:'
         });
      });
   </script>
   {loop="$fsc->extensions"}
      {if="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>

   {include="parts/menu"}

   {include="parts/menu-left"}

   {if="$fsc->user->css=='view/css/bootstrap-yeti.min.css'"}
   <div style="margin-bottom: 55px"></div>
   {else}
   <div style="margin-bottom: 70px"></div>
   {/if}

   {if="$fsc->get_errors()"}
   <div class="alert alert-danger alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_messages()"}
   <div class="alert alert-success alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   {if="$fsc->get_advices()"}
   <div class="alert alert-info alert-dismissible hidden-print" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}

   {include="feedback"}

   <div class="modal fade" id="modal_iframe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document" style="width: 95%; max-width: 950px;">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="modal-title">Modal title</h4>
            </div>
            <iframe src="" width="100%" height="600">
               Este navegador no soporta frames.
            </iframe>
         </div>
      </div>
   </div>

