<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>MiFactura.eu</title>
        <meta name="description" content="MiFactura.eu es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/LGPL." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" href="{#FS_PATH#}view/img/favicon.ico?idcache={$fsc->id_cache}" />
        <link rel="stylesheet" href="{#FS_PATH#}view/css/bootstrap-yeti.min.css?idcache={$fsc->id_cache}" />
        <link rel="stylesheet" href="{#FS_PATH#}vendor/components/font-awesome/css/font-awesome.min.css?idcache={$fsc->id_cache}" />
        <link rel="stylesheet" href="{#FS_PATH#}view/css/custom.css?idcache={$fsc->id_cache}" />
        <script type="text/javascript" src="{#FS_PATH#}view/js/jquery.min.js?idcache={$fsc->id_cache}"></script>
        <script type="text/javascript" src="{#FS_PATH#}vendor/components/bootstrap/js/bootstrap.min.js?idcache={$fsc->id_cache}"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                setTimeout(function(){
                    location.reload();
                }, 60000);
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-header">
                        <h1>
                            <i class="fa fa-wrench" aria-hidden="true"></i> En mantenimiento
                        </h1>
                    </div>
                    <p class="help-block">
                        El entorno se encuentra en mantenimiento debido a la instalación de actualizaciones, manténgase a la espera.
                    </p>
                    <p class="help-block">
                        La página se cargará automáticamente cuando haya terminado el proceso, el proceso puede tardar unos minutos.
                    </p>
                    <p class="help-block">
                        <b>IMPORTANTE:</b> Si estaba realizando alguna operación y la actualización interrumpió su trabajo, una vez haya terminado la actualización puede pulsar el botón de atrás del navegador para poder realizarla de nuevo.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
